# SOWProgramming

./: README.md  build.gradle  settings.gradle
AdminApp/: build.gradle  google-services.json
AdminApp/release/: output-metadata.json
AdminApp/release/baselineProfiles/0/: AdminApp-release.dm
AdminApp/release/baselineProfiles/1/: AdminApp-release.dm
AdminApp/src/main/: AndroidManifest.xml
AdminApp/src/main/res/color/: switch_thumb.xml  switch_track.xml
AdminApp/src/main/res/drawable/: admin_badge_background.xml  admin_splash_gradient_background.xml  badge_fast_learner.xml  badge_helper.xml  badge_quiz_master.xml  badge_role_large.xml  badge_streak.xml  bg_grade_button.xml  bg_max_score_readonly.xml  button_gradient.xml  button_primary.xml  button_secondary.xml  button_style.xml  button_submit.xml  category_chip_bg.xml  circle_background_blue.xml  circle_background_green.xml  circle_error_background.xml  circular_button_background.xml  circular_progress_bar.xml  correct_answer_icon_background.xml  course_code_bg.xml  delete_button_background.xml  duration_bg.xml  edit_icon_background.xml  gradient_background.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  header_gradient.xml  ic_add_circle.xml  ic_add_photo.xml  ic_admin_shield.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_assignments.xml  ic_book.xml  ic_bookmark_border.xml  ic_calendar_small.xml  ic_category.xml  (+71 more)
AdminApp/src/main/res/font/: montserrat.xml
AdminApp/src/main/res/layout/: activity_add_course.xml  activity_add_topic.xml  activity_assignment_details.xml  activity_assignment_management.xml  activity_courses.xml  activity_courses_management.xml  activity_edit_assignment.xml  activity_edit_courses.xml  activity_edit_quiz.xml  activity_edit_quiz2.xml  activity_edit_topics.xml  activity_main.xml  activity_quiz_management.xml  activity_splash.xml  activity_splash_screen.xml  activity_topic_management.xml  activity_upload_assignment.xml  activity_upload_quiz.xml  activity_user_management.xml  activity_user_profile.xml  activity_view_assignments.xml  activity_view_courses.xml  activity_view_quizzes.xml  activity_view_topics.xml  activity_view_unchecked_assignemnts.xml  activity_view_unchecked_assignments.xml  dialog_fullscreen_image.xml  dialog_fullscreen_image_assignment.xml  dialogue_add_question.xml  item_assignment.xml  item_course.xml  item_image_error.xml  item_image_preview.xml  item_loading.xml  item_question_preview.xml  item_question_preview_editable.xml  item_quiz.xml  item_submitted_image.xml  item_topic.xml  item_unchecked_assignment.xml  (+1 more)
AdminApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AdminApp/src/main/res/values-night/: themes.xml
EndUserApp/: build.gradle  google-services.json  proguard-rules.pro
EndUserApp/release/: output-metadata.json
EndUserApp/release/baselineProfiles/0/: EndUserApp-release.dm
EndUserApp/release/baselineProfiles/1/: EndUserApp-release.dm
EndUserApp/src/: google-services.json
EndUserApp/src/main/: AndroidManifest.xml
EndUserApp/src/main/res/anim/: shimmer_animation.xml
EndUserApp/src/main/res/color/: bottom_nav_item_color.xml
EndUserApp/src/main/res/drawable/: auth_container_background.xml  authorization_illustration.xml  badge_fast_learner.xml  badge_helper.xml  badge_quiz_master.xml  badge_streak.xml  bg_answer_summary.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_incorrect.xml  bg_remove_button.xml  bg_status_correct.xml  bg_status_failed.xml  bg_status_in_progress.xml  bg_status_incorrect.xml  bg_status_not_answered.xml  bg_status_not_started.xml  bg_status_passed.xml  bot_message_bg.xml  bottom_nav_background.xml  bottom_nav_selector.xml  bullet_point.xml  button_background.xml  button_gradient.xml  button_outline.xml  button_primary.xml  button_secondary.xml  button_submit.xml  card_background.xml  category_badge_bg.xml  category_chip_bg.xml  category_pill_background.xml  circle_button_background.xml  circle_red_background.xml  circle_ripple.xml  circular_button_background.xml  circular_progress_bar.xml  close_button_background.xml  course_error.xml  course_placeholder.xml  (+138 more)
EndUserApp/src/main/res/layout/: activity_about.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_assignment_history.xml  activity_authentication.xml  activity_change_profile_picture.xml  activity_chat_bot.xml  activity_course_description.xml  activity_courses_progress.xml  activity_description.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_offline_course.xml  activity_offline_topic_list.xml  activity_offline_topic_view.xml  activity_quiz.xml  activity_quiz_detail.xml  activity_quiz_history.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_submit_assignment.xml  activity_take_quiz.xml  activity_topic_list.xml  activity_topic_view.xml  activity_video_player.xml  activity_view_assignments.xml  activity_view_notifications.xml  activity_view_quizzes.xml  chat_item.xml  chatbot_message.xml  continue_learning_item.xml  course_item.xml  dialog_assignment_stats.xml  dialog_edit_field.xml  dialog_fullscreen_image.xml  dialog_password_input.xml  dialog_user_profile_popup.xml  (+26 more)
EndUserApp/src/main/res/menu/: bottom_navigation_menu.xml  header_menu.xml  menu_assignment_detail.xml
EndUserApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
EndUserApp/src/main/res/values-night/: themes.xml
EndUserApp/src/main/res/values-v23/: themes.xml
EndUserApp/src/main/res/xml/: file_paths.xml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/python/: chatbot.py  intent.json  qa_dataset.csv  qa_system.py
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: circle_button_background.xml  course_error.xml  course_placeholder.xml  ic_back.xml  ic_badge.xml  ic_clock.xml  ic_empty_topic.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
