plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.android.nexcode'
    compileSdk 35

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip {
                install "nltk"
            }
        }
        applicationId "com.android.nexcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.viewpager2
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.fragment.ktx.v271
    implementation libs.navigation.ui.ktx.v271
    implementation libs.room.runtime
    implementation (libs.lottie)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.credentials.v120alpha01
    implementation libs.play.services.auth.v2070
    implementation libs.google.firebase.auth.v2212
    implementation libs.firebase.firestore
    implementation libs.annotation
    implementation libs.glide
    implementation (libs.circleimageview)
    implementation libs.android.gif.drawable
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.room.common
    implementation libs.constraintlayout
    implementation(libs.swiperefreshlayout)
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.coordinatorlayout
    implementation libs.core.ktx
    implementation libs.cardview
}