<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary"
    tools:context=".presenters.activities.TopicView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Topic Name"
            app:titleTextColor="@color/text_on_primary"
            app:navigationIconTint="@color/text_on_primary"
            tools:title="Introduction to Android Development" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:colorScheme="@color/primary">

        <WebView
            android:id="@+id/topic_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@color/background_primary" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/primary" />

    <!-- Video Play Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_watch_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Watch Video"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/text_on_primary"
        android:backgroundTint="@color/secondary"
        app:icon="@drawable/ic_play_arrow"
        app:iconTint="@color/text_on_primary"
        app:iconGravity="textStart"
        app:rippleColor="@color/ripple"
        style="@style/Widget.Material3.Button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>