plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sowp.user'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.sowp.user"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName '1.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.viewpager2
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.fragment.ktx.v271
    implementation libs.navigation.ui.ktx.v271
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation libs.credentials.v120alpha01
    implementation libs.play.services.auth.v2070
    implementation libs.google.firebase.auth.v2212
    implementation libs.credentials.v130
    implementation libs.credentials.play.services.auth.v130
    implementation libs.googleid
    implementation libs.firebase.firestore
    implementation libs.okhttp
    implementation libs.annotation
    implementation libs.glide
    implementation (libs.circleimageview)
    implementation libs.shimmer
    implementation libs.android.gif.drawable
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.constraintlayout
    implementation(libs.swiperefreshlayout)
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    implementation libs.gson
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.coordinatorlayout
    implementation libs.core.ktx
    implementation libs.cardview
}